<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <title>RESUME</title>
    <style>
        body {
        background-color: antiquewhite;
        font-family: Arial, sans-serif;
        margin: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        }

        .head {
            background-color: #202020;
            color: #fff;
            padding: 10px;
            text-align: center;
            width: 100%;
        }
        
        #id1{
        color:rgb(124, 0, 21);
}

        .info {
            width: 48%;
            margin-top: 20px;
        }

        .about-me {
            margin-top: 10px;
            font-style: italic;
            background-color: #646464;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            padding: 10px;
        }



        .studying {
            background-color: #5a5a5a;
            padding: 10px;
            margin-top: 20px;
            width: 48%;
        }

        .copyright {
            background-color: #333;
            color: #fff;
            text-align: center;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>

<body>

    <header class="head">
        <h1>Резюме</h1>
        <nav>
            <ul>
                <li><a href="mailto"Shimak190@gmail.com>Shimak190@gmail.com</a></li>
                <li><a href="tel"+3809777779>+3809777779</a></li>
            </ul>
        </nav>
    </header>

    <section class="info">
        <article>
            <header>
                <h2><b id="id1">Шимак Олександр </b></h2>
            
            <p>19 Років</p>
        </article>

        <article class="about-me">
            <header>
                <h2>Про себе</h2>
                <p>Місце навчання - KNU(FIT)</p>
                <hr>
                <p>Спеціальність - Радіотехника та Телекомунікації</p>
                <hr>
                <p>Місце проживання - м.Київ</p>
                <p>Досвід роботи - Немає</p>
        </article>
    </section>

    <aside class="studying">
        <h2>КНУ</h2>
        <p>Київський національний університет імені Тараса Шевченка — державний заклад вищої освіти України, розташований у місті Києві. За рейтингами ВНЗ, на 2020 рік посідав 1 місце[9] і є найбільшим університетом за кількістю студентів і спеціальностей. З 2009 до 2014 року мав статус автономного дослідницького університету[10].</p>
        <image src="Knu.jpg" alt="KNU"></image>
    </aside>

    <footer class="copyright">
        <p>&copy; 2023 Шимак Олександр</p>
    </footer>
    
</body>

</html>